<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BEM DEMO</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      font-size: 14px;
      font-weight: lighter;
    }
    .menu {
      width: 250px;
      margin: 40px;
      background-color: #fff;
      box-shadow: 0 1px 4px rgba(0,0,0,.3);
      border-radius: 5px;
    }
    .menu__header {
      background-color: #4b4f55;
      border-bottom: 1px solid #353a40;
      border-radius: 5px 5px 0 0;
    }
    .menu__header-title {
      color: #fff;
      padding: 15px;
      text-shadow: 0 1px 0 rgba(0,0,0,.4);
    }
    .menu__body {
      border-radius: 0 0 5px 5px;
    }
    .nav {
      list-style: none;
    }
    .nav__item {
      position: relative;
    }
    .nav__item-link {
      padding: 10px 15px;
      display: block;
      text-decoration: none;
      color: #8b8393;
      border-bottom: 1px solid #f0f0f0;
    }
    .nav__item-link:hover {
      background: #f0f0f0;
    }
    .nav__item-link--active,
    .nav__item-link--active:hover {
      background-color: #6e757f;
      color: #fff;
      border-bottom-color: #4b4f55;
      box-shadow: 0 1px 0 #7a828d inset;
    }
    .nav__item-link--active:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -6px;
      right: -6px;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #6e757f;
    }
    .nav__item-link--active  .nav__item-icon {
      color: #fff;
    }
    .nav__item:last-child .nav__item-link {
      border-bottom: none;
    }
    .nav__item-icon {
      color: #d2d5da;
      width: 20px;
      text-align: center;
      font-size: 18px;
      margin-right: 10px;
    }
    .nav__item-bage {
      font-size: 12px;
      padding: 2px 8px;
      border: 1px solid #d1d1d1;
      border-radius: 10px;
      position: absolute;
      top: 10px;
      right: 15px;
    }
    .nav__item-bage--warning {
      background-color: #ed373f;
      border-color: #ed373f;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="menu">
    <header class="menu__header">
      <h1 class="menu__header-title">Incoming Message</h1>
    </header>
    <div class="menu__body">
      <ul class="nav">
        <li class="nav__item">
          <a class="nav__item-link nav__item-link--active" href="#">
            <i class="fa fa-envelope nav__item-icon"></i>
            <span class="nav__item-text">News</span>
            <span class="nav__item-bage nav__item-bage--warning">32</span>
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__item-link" href="#">
            <i class="fa fa-flag nav__item-icon"></i>
            <span class="nav__item-text">Priority</span>
            <span class="nav__item-bage">8</span>
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__item-link" href="#">
            <i class="fa fa-space-shuttle nav__item-icon"></i>
            <span class="nav__item-text">Assigned</span>
            <span class="nav__item-bage">0/17</span>
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__item-link" href="#">
            <i class="fa fa-archive nav__item-icon"></i>
            <span class="nav__item-text">Archived</span>
            <span class="nav__item-bage">3</span>
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__item-link" href="#">
            <i class="fa fa-trash nav__item-icon"></i>
            <span class="nav__item-text">Deleted</span>
            <span class="nav__item-bage">9</span>
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__item-link" href="#">
            <span class="nav__item-text">Show all</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
